{
  "name": "assignment_01",
  "version": "1.0.0",
  "description": "",
  "main": "simple_server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon simple_server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.0.3"
  }
}
